<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="border ">
        <div class="container d-flex flex-row justify-content-between align-items-center p-3 border-bottom ">
            <div>
                <img id="logo" class="img-fluid bg-dark" src="./images/leaves-nobg.png" alt="#">
                <a class="text-decoration-none fs-1 text-danger-emphasis" href="#">LearnHere</a>
            </div>
            <div>
                <div>
                    <button class="d-lg-none border border-0 bg-transparent" >
                        <span class="material-symbols-outlined">
                            menu_open
                            </span>
                    </button>
                </div>
                <div>
                    <button class="d-none d-lg-flex border border-0 bg-transparent">
                        <span>Our Courses</span>
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </button>
                </div>
                
            </div>
           <div class="d-none d-lg-flex flex-lg-row justify-content-lg-between align-items-lg-center gap-3">
                <a class="text-decoration-none text-danger-emphasis" href="#">why us</a>
                <a class="text-decoration-none text-danger-emphasis"href="#">Free Trial</a>
                <a class="text-decoration-none text-white border rounded p-2 bg-dark" href="#">Subscribe</a>
           </div>
        </div>

    </header>
    <main>
        <section class="container">
             
             <div class="centered  d-flex flex-column align-items-center">
                <h1 class="">Welcome to the world of E learning</h1>
                <span class="mb-3 fs-4">Explore the world of education in the way you want</span>
                <p class="mb-3 fs-5">LearnHere eLearning is an easy-to-use Learning Management System for learners. <br>Our goal is to provide the world class educational experience to all .</p>
             </div>
             <div class="d-flex flex-row justify-content-center align-items-center gap-3 mt-4 mb-4">
                    <a class="text-decoration-none text-dark border rounded p-3" href="#">Free trial</a class="text-decoration-none">
                    <a class="text-decoration-none border p-3 rounded bg-dark text-white" href="#">Subscribe</a>
             </div>
             
             
           
        </section>
    </main>
    <section id="secondSection" class="bg-body-secondary ">
        <div class="container">
            <h2 class="mt-3">Why Us?</h2>
            <p>Things makes us special</p>
            <ul class="list-unstyled d-flex flex-column justify-content-between align-items-center d-lg-flex flex-lg-row justify-content-lg-between align-lg-items-center gap-3 ">
                <li class="border bg-secondary bg-gradient listwidth d-flex align-items-center">
                    <img src="./images/icons8-education-94.png" alt="#">
                    <h4>160+ Courses</h4>
                </li>
                <li class="border bg-secondary bg-gradient listwidth d-flex align-items-center">
                    <img src="./images/icons8-education-9.png" alt="">
                    <h4>15000+ Students</h4>
                </li>
                <li class="border bg-secondary bg-gradient listwidth d-flex align-items-center">
                    <img src="./images/icons8-teacher-94.png" alt="">
                    <h4>100+ Teachers</h4>
                </li>
                
            </ul>
        </div>
        
    </section>
    <section class="container">
        <h2>Courses offered in:</h2>
        <div class="row">
            <ul class="list-unstyled d-flex flex-column justify-content-between align-items-center d-lg-flex flex-lg-row justify-content-lg-between align-lg-items-center gap-3">
                <div class="col">
                    <li class="d-flex flex-column justify-content-between align-items-center border py-3 p-2 rounded">
                        <img class="img-fluid courses " src="./images/pexels-pixabay-416405.jpg" alt="">
                        <h3>Engineering</h3>
                        <p>Explore cutting-edge engineering courses, designed to inspire innovation and fuel your passion for technological excellence.</p>
                    </li>
                </div>
                <div class="col">
                    <li class="d-flex flex-column justify-content-between align-items-center border py-3 p-2 rounded">
                        <img class="img-fluid courses " src="./images/pexels-pixabay-270404.jpg" alt="">
                        <h3>Web Development</h3>
                        <p>Master the art of web development with our comprehensive courses, empowering you to create dynamic websites</p>
                    </li>
                </div>
                <div class="col">
                    <li class="d-flex flex-column justify-content-between align-items-center border py-3 p-2 rounded">
                        <img class="img-fluid courses" src="./images/pexels-timur-saglambilek-185576.jpg" alt="">
                        <h3>Digital Marketing</h3>
                        <p>Elevate your brand with strategic digital marketing courses, covering SEO, social media, and analytics expertise.</p>
                    </li>
                </div>
                
            </ul>
            
        </div>
        <a class="text-decoration-none text-dark" href="#">For More cources></a>

    </section>
    <section class="bg-dark p-2 ">
        <div class="container mt-4">
            <h2 class="text-white">Need Any Help?</h2>
        <span class="text-white fs-3">Talk to us:</span>
        <form>
            <label for="Name">Name</label>
            <input type="text">
            <label for="mobile no">Contact number</label>
            <input type="number">
            <label for="complaint">Message</label>
            <input type="text">
            <input type="submit">
        </form>
        </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>